<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Production</title>
    <link href="static/css/main/main.css" rel="stylesheet" type="text/css">
    <link href="static/css/main/title.css" rel="stylesheet" type="text/css">
    <style>



        .box3 {
            height: 100vh;  /* 设置元素的高度为视口的100% */
            width: 100%;  /* 设置元素的宽度为100% */
            margin-top: 100px;  /* 设置元素的顶部外边距为100像素 */
            align-items: center;  /* 在弹性容器中，使项目在交叉轴上居中对齐 */
            display: flex;  /* 将元素设置为弹性盒子模型 */
            flex-direction: column;  /* 在弹性容器中，设置项目的方向为从上到下 */
            font-size: larger;  /* 设置字体大小为比父元素大 */
            justify-content: center;  /* 在主轴（水平方向）上居中对齐项目 */

            .Row-style {

                margin-top: 10px;
                display: flex;
                height: 50vh;
                width: 100%;
                align-items: center;
                justify-content: center;


            }
            .text-image {
                height: 55vh;
                width: 40vh;
                margin-top: 3vh;
                margin-left: 5vh;
                margin-right: 5vh;
                align-items: center;
                display: flex;
                flex-direction: column;

                justify-content: center;
                .Round-picture {
                    height: 30vh;
                    width: 30vh;
                    background-size: cover;
                    border-radius: 50%;
                }
                .describe_text{
                    text-align: center;
                }

            }

            .Round-picture1 {
                background-image: url("static/image/Production/step1.webp");
            }

            .Round-picture2 {
                background-image: url("static/image/Production/step2.jpg");
            }

            .Round-picture3 {
                background-image: url("static/image/Production/step3.jpeg");
            }

            .Round-picture4 {
                background-image: url("static/image/Production/step4.jpg");
            }

            .Round-picture5 {
                background-image: url("static/image/Production/step5.png");
            }

            .Round-picture6 {
                background-image: url("static/image/Production/step6.jpeg");
            }


        }










        .box4 {
            height: 60vh;
            width: 100%;
            margin-top: 5vh;
            display: flex;
            background-color: #bc9b7d;
            position: relative;

            .video-box1 {
                height: 60vh;
                width: 100vh;
                overflow: hidden;
                position: relative;


            }



            .text-box2 {
                height: 60vh;
                width: 85vh;
                margin-left: 5vh;
                margin-right: 5vh;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                color: rgb(82, 46, 8);

            }
        }










    </style>
</head>
<body>
<div class="box1">
    <div class="title_text">
    <div class="navigationBar">

            <h1>Xiangyuasha Silk</h1>

            <nav class="backgroud-colour">
                <a href="index.html" >Home</a>
                <a href="Production.html">Production</a>
                <a href="Gallery.html">Gallery</a>
                <a href="History.html">More</a>
            </nav>
    </div>

    <h1 class="little_title">
        Production
    </h1>

    </div>
</div>

<div class="box3">
    <div class="Row-style">
        <div class="text-image">
            <div class="Round-picture Round-picture1"></div>
            <p class="describe_text">Weaving Silk</p >

        </div>
        <div class="text-image">
            <div class="Round-picture Round-picture2"></div>
            <p class="describe_text">Soak the cloth thoroughly in the Dioscorea matsudae Hayata juice</p >
        </div>
        <div class="text-image">
            <div class="Round-picture Round-picture3"></div>
            <p class="describe_text">Drying the soaked silk</p >
        </div>
    </div>

    <div class="Row-style">
        <div class="text-image">
            <div class="Round-picture Round-picture4"></div>
            <p class="describe_text">The dried silk needs to be soaked again</p >
        </div>
        <div class="text-image">
            <div class="Round-picture Round-picture5"></div>
            <p class="describe_text">After drying, apply river mud on one side of the silk</p >
        </div>
        <div class="text-image">
            <div class="Round-picture Round-picture6"></div>
            <p class="describe_text">After drying the muddy silk, wash it in the river</p >
        </div>
    </div>
</div>



<div class="box4">
    <div class="video-box1">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/j-Wex_ZvVT8?si=LJjwJMuGrPoEBMJ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <div class="text-box2">
        <p>
            Xiangyunsha silk is created with the use of the leno weave, which can be used to create visual motifs in the fabric.
            After dyeing the fabric in gambier juice, it is covered with mud and soil from the river, dried in the shade, and then
            rinsed of the mud to then be dried again in the grass in 18.5 and 20 meter long strips of fabric. There are as many
            as fourteen procedures done over fifteen or sixteen days, and production is also limited by weather. The sun is too strong
            and the temperature is too hot from July to August, and monsoon movement after November are notable time frames where silk
            production is stopped, and production is then limited to happening between March and November. The silk's properties
            are influenced by the use of iron, lignin, and tannin-rich mud in the production. The production is considered
            environmentally friendly, as it doesn't generate wastewater or produce waste.
        </p >
    </div>

</div>
</body>
</html>