<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title3</title>
    <style>.text-box1 {
        height: 40vh;
        width: 85vh;
        margin-left: 20vh;
        display: flex; /* 使用Flexbox布局 */
        align-items: flex-start; /* 子元素在水平方向上左对齐 */
        justify-content: flex-start; /* 子元素在垂直方向上顶部对齐 */
        color: rgb(82, 46, 8);
        font-size: large;
        flex-direction: column; /* 设置子元素垂直排列 */
        font-family: 'Courier New', Courier, monospace;
        .Introduce—text {
            text-align: justify;
            text-justify: inter-word;

        }</style>
</head>
<body>
<div>
    <h1 style="background-color: #c6ac97; text-align: center">
        title
    </h1>
</div>

<div>
    <p style="text-align: center">
        home gallery history
    </p >
</div>

<div>
    <h1 style="background-color: #c6ac97; text-align: center ; height: 400px">
        picture
    </h1>
    

</div>
<div class="text-box1">
    <h1>Introduce</h1>
    <p class="Introduce—text">
        Xiangyun Sha, or "Fragrant Cloud Silk," is a traditional Chinese silk fabric renowned for its 
        smooth texture, softness, and unique luster. Its production involves several intricate steps: 
        selecting high-quality mulberry silk, soaking it in natural plant extracts, sun-drying, dyeing 
        with natural plant dyes, polishing with river stones, steaming, washing, and finally air-drying 
        and shaping. This process ensures the fabric's exceptional quality, characterized by even, 
        long-lasting colors and a unique sheen. Xiangyun Sha is breathable, environmentally friendly, 
        and highly durable, making it a luxurious and culturally significant textile that continues to 
        be valued in modern fashion.
    </p>
</div>


<div style="display: flex; /* 使用Flexbox布局 */
    justify-content: center; /* 水平居中 */
    margin-top: 100px;
    height: 80vh;
    width: 100%;">
    <p style="background-color: #c6ac97; width: 60%;text-align: center;height: 60%">
        picture
    </p >
</div>

</body>
</html>