<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link href="static/css/main/main.css" rel="stylesheet" type="text/css">
    <link href="static/css/main/title.css" rel="stylesheet" type="text/css">

    <style>
        .Gallery_box {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居顶 */
            flex-wrap: wrap; /* 允许子元素换行 */
            .image_style{
                width: 50vh;
                height: 50vh;
                background-size: cover;
                margin: 40px; /* 每个元素之间有10px的间距 */


            }

            .image-box1 {
                background-image: url("static/image/Gallery/clothes1.png");
            }

            .image-box2 {
                background-image: url("static/image/Gallery/clothes2.png");
            }

            .image-box3 {
                background-image: url("static/image/Gallery/clothes3.png");
            }

            .image-box4 {
                background-image: url("static/image/Gallery/clothes4.png");
            }

            .image-box5 {
                background-image: url("static/image/Gallery/clothes5.png");
            }

            .image-box6 {
                background-image: url("static/image/Gallery/clothes6.png");
            }

            .image-box7 {
                background-image: url("static/image/Gallery/clothes7.png");
            }

            .image-box8 {
                background-image: url("static/image/Gallery/clothes8.png");
            }

            .image-box9 {
                background-image: url("static/image/Gallery/clothes9.png");
            }

        }


    </style>

</head>
<body>
<div class="box1">
    <div class="title_text">
    <div class="navigationBar">

            <h1>Xiangyuasha Silk</h1>

            <nav class="backgroud-colour">
                <a href="index.html" >Home</a>
                <a href="Production.html">Production</a>
                <a href="Gallery.html">Gallery</a>
                <a href="History.html">More</a>
            </nav>

    </div>

    <h1 class="little_title">
        Gallery
    </h1>
    </div>
</div>

<div class="Gallery_box">
    <div class="image-box1  image_style">
    </div>
    <div class="image-box2 image_style">
    </div>
    <div class="image-box3 image_style">
    </div>

    <div class="image-box4  image_style">
    </div>
    <div class="image-box5 image_style">
    </div>
    <div class="image-box6 image_style">
    </div>


    <div class="image-box7  image_style">
    </div>
    <div class="image-box8 image_style">
    </div>
    <div class="image-box9 image_style">
    </div>


</div>
</body>
</html>